# Development-specific settings.
base:
  KC_MAP_TOKEN: 'pk.eyJ1IjoiYWtpeWFta2EiLCJhIjoiY2p3aG4zY2Y2MDFyNjQ2bjZ1bTNldjQyOCJ9.uM8bC4cSVnYETymmoonsEg'

development:
  ~compose: [base]
  PORT: 8080
  KC_MAP_STYLE: 'https://disaster.ninja/tiles/basemap/style_ninja.json'

  proxy:
  - from: '/tiles'
    to: 'https://geocint.kontur.io/tiles'
    debug: false
  - from: '/graphql'
    to: 'https://test-apps02.konturlabs.com/insights-api/graphql'
    debug: false
  - from: '/boundaries'
    to: 'https://test-api02.konturlabs.com'
    debug: false

# Production-specific settings. 
production:
  ~compose: [base]
  KC_MAP_STYLE: 'https://disaster.ninja/tiles/basemap/style_ninja.json'
